{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.associations": {
        ".gitignore": "ignore",
        "LICENSE": "plaintext",
        "Makefile": "makefile",
        "All*": "makefile",
        "*.json": "jsonc",
        "*.lock": "toml",
        "*.md": "markdown",
        "*.py": "python",
        "*.rs": "rust",
        "*.toml": "toml",
        "*.yaml": "yaml",
        "*.yml": "yaml",
        "*": "OpenFOAM"
    },
    "[yaml]": {
        "editor.tabSize": 4
    }
}
